{
  "name": "@wljkowa/json-transformer",
  "version": "0.5.0",
  "author": "Wolfgang L. J. Kowarschick",
  "license": "MIT",
  "description": "recursively apply transformers to JSON elements",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wljkowa/wk-json-transform.git"
  },
  "keywords": [
    "json",
    "transform"
  ],
  "main": "./transformer/index.js",
  "files": [
    "transformer/"
  ],
  "scripts": {
    "prebuild": "rm -rf transformer",
    "build": "tsc -p tsconfig.cjs.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "examples": "node examples/examples.js",
    "prejsdoc": "rm -rf doc/jsdoc transformer.commented",
    "jsdoc": "tsc -p tsconfig.commented.json && cp src/interfaces.jsdoc.js transformer.commented && jsdoc -c jsdoc.json",
    "prejsdoc:ts": "rm -rf doc/jsdoc_ts",
    "jsdoc:ts": "echo \"WARNING: Doen't work as expected\" && jsdoc -c jsdoc.ts.json",
    "prelink": "npm run build",
    "link": "npm link  && npm i && npm link @wljkowa/json-transformer",
    "examples:dev": "webpack --mode development --config webpack.config.examples.js",
    "examples:prod": "webpack --mode production --config webpack.config.examples.js"
  },
  "devDependencies": {
    "@jood/jsdoc-theme": "^0.1.14",
    "@types/jest": "25.1.4",
    "better-docs": "^2.0.1",
    "ink-docstrap": "^1.3.2",
    "jest": "^26.0.1",
    "jest-mock-random": "^1.0.3",
    "jsdoc": "^3.6.4",
    "jsdoc-plugin-intersection": "^1.0.3",
    "p-limit": "^3.0.1",
    "ts-jest": "^26.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "yargs": "^15.3.1"
  },
  "dependencies": {}
}
