{ "extends": "./tsconfig.json",
  
  "compilerOptions": 
  { "module": "CommonJS",
    "outDir": "./transformer"
  },
    
  "include": 
  [ "src/**/*" ],
  
  "exclude": 
  [ "node_modules",
    "transformer",
    "transformer.commented",
    "test",
    "examples"
  ]
}
