{ "extends": "./tsconfig.json",
  
  "compilerOptions": 
  { "target":         "ES5",
    "module":         "CommonJS",
    "outDir":         "./test/js",
    "removeComments": true,
    "declaration":    true,
  },
    
  "include": 
  [ "test/**/*.ts"],
}
