{ "compilerOptions": 
  { "moduleResolution":   "node",
    "target":             "ES2017",
    "declaration":        true,
    "sourceMap":          true,
    "esModuleInterop":    true,
    "strict":             true,
    "removeComments":     true,
    "lib":                ["es2020.string"],
    "downlevelIteration": true,
    "baseUrl":            "./",
    "paths":              { "~/*": [ "./src/*" ] }
  },

  "include": 
  [ "src/**/*",
    "test/**/*",
    "examples/**/*", "../../../jsonPretty.js", "tmp/example.array.some.js", "tmp/example.string.template.js", "tmp/trace.js"
  ],

  "exclude": 
  [ "node_modules",
    "lib"
  ]
}
